

<div style=" font-size: 14px; 
  font-family: 'Mali', cursive;
background-color: rgba(238, 238, 238, 0.322); color: black; border-radius: 10px; padding: 10px; margin: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);

">
<h2 style="text-align: center">Regulamin </h2>

<h3>§1 Postanowienia główne:</h3>

§1.1 » Nieprzestrzeganie regulaminu wiąże się z otrzymaniem kary.
<br>
§1.2 » Nieznajomość regulaminu nie zwalnia z jego przestrzegania.
<br>
§1.3 » Administracja ma pełne prawa do zmieniania regulaminu bez wcześniejszego powiadomienia użytkowników o zmianie.

<h3>§2 Kanały tekstowe:</h3>
§2.1 » Zakaz floodowania i spamowania na czacie.

§2.2 » Zakazane jest pisanie ciągle dużymi literami (Capsem).
<br>
§2.3 » Zakaz obrażania użytkowników.
<br>
§2.5 » Zakaz podszywania się pod administrację, jak i członków chatu.
<br>
§2.6 » Całkowity zakaz używania zwrotów nietolerancyjnych, rasistowskich, dyskryminujących mniejszości oraz obrażania uczuć religijnych.
<br>
§2.7 » Zakaz nadużywania podtekstów seksualnych oraz używania niecenzuralnych słów.
<br>
§2.8 » Zakazuje się wstawiania memów/obrazków/filmików przedstawiających przemoc, nienawiść, rasizm, dyskryminację, kontrowersyjne postacie, itp.

<h3>§3 Kary:</h3>
§3.1 » Użytkownik może zostać wyrzucony z kanału

 <h4 style="text-align: center"><i><u>w skrócie — wystarczy, że będziesz w porządku wobec innych, a administracja będzie w porządku wobec Ciebie.</u></i></h4>
</div>